<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Main</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='F.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        
</head>
<style>
    body {
  background-color: aqua;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 40px;
  background-image: url("‪1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

h5{
    
  margin: 20px;
  font-size:60px;
  color:black ;
}
button {
    background-color: goldenrod; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: potexter;
    }
    
    
</style>

<body>
  
    <div class="container">
    <h5 style="text-align:center">Welcome</h5><br>
    
    <form method="get" action="file:///D:/Experiments/SE/Lab/Prototype/Compare.html">
        <p align="center">
        <button id="b2" type="submit">Analyse</button><br>
    </p>
    </form>

    <form method="get" action="file:///D:/Experiments/SE/Lab/Prototype/Prediciton.html">
        <p align="center">
            <button id="b6">Suggest</button><br>
        </p> 
    </form>
    

    <form method="get" action="file:///D:/Experiments/SE/Lab/Prototype/Payment.html">
        <p align="center">
    <p align="center">
        <button>Payment</button><br>
    </p>

</form>
    <form method="get" action="file:///D:/Experiments/SE/Lab/Prototype/Report.html">
    <p align="center">
        <button id="b3">Feedback</button><br>
    </p>
    </form>
    
    
        <p align="right">
            <a href="file:///D:\Experiments\SE\Lab\Prototype\Login\index.html" class="btn btn-info btn-lg"></a>
            <button type="button" class="btn btn-default btn-sm">
              <span class="glyphicon glyphicon-log-out"></span> Log out
            </button>
          </p>
       
    
    
</div>
</body>


</html>